<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEditActivity">

    <!-- EditText for Nama -->
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etNama"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nama"
        android:layout_marginTop="16dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"/>

    <!-- EditText for NIM -->
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etNim"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="NIM"
        android:layout_marginTop="16dp"
    app:layout_constraintTop_toBottomOf="@id/etNama"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"/>

    <!-- EditText for Jurusan -->
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etJurusan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Jurusan"
        android:layout_marginTop="16dp"
    app:layout_constraintTop_toBottomOf="@id/etNim"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"/>

    <!-- Save Button -->
    <android.widget.Button
        android:id="@+id/btnSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="24dp"
    app:layout_constraintTop_toBottomOf="@id/etJurusan"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
